.saveButton {
    padding: 10px;
    color: #fff;
    font-size: 18px;
    background-color: #2196F3;
    border-radius: 20px;
    border: none;
    transition: 300ms;
    cursor: pointer;
}

.saveButton:hover {
    background-color: #0056b3;
}

.saveButton i {
    color: #fff;
    font-size: 22px;
}

.input {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 100px;
    margin: 0px 0px;
}

.input label {
    font-size: 18px;
    color: #707070;
    margin-bottom: 5px;
}

.presInput {
    width: 400px;
    height: 35px;
    outline: none;
    border: 1px solid #707070;
    border-bottom: 2px solid #2196F3;
    transition: 200ms;
}

.presInput:focus {

    border-bottom: 2px solid #0056b3;
}



table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    margin-top: 30px;
}

th {
    color: #2196F3;
    background-color: #dde7ee;
    font-size: 17px;
    text-align: center;
    padding: 12px;
}

td {
    text-align: center;
    padding: 12px;
    font-size: 16px;
}

tr {
    transition: 200ms;
}

tr:hover {
    background-color: #e4f3ff !important;
}

td i {
    color: #2196F3;
    cursor: pointer;
    transition: 200ms;
}

td i:hover {
    color: #0056b3;
    cursor: pointer;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.info {
    position: absolute;
    z-index: 788;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    padding: 20px;
    background-color: #2196F3;
    color: white;
    padding: 20px 30px;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: 300ms;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 10px;
    color: white;
    font-size: 22px;
    cursor: pointer;
}

.closebtn:hover {
    color: black;
}