.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1500px;
}

.presInfo {
    width: 90%;
}

.title {
    display: flex;
    width: 100%;
    height: 70px;
    justify-content: space-between;
    border-bottom: 1px solid #707070;
}

.titleText {
    display: flex;
    align-items: center;
    justify-content: center;
}

.titleText i {
    color: #2196F3;
    font-size: 22px;
}

.titleText h2 {
    margin-left: 10px;
    font-size: 23px;
    font-weight: 400;
    color: #707070;
}

.save {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.saveButton {
    padding: 10px;
    color: #fff;
    font-size: 18px;
    background-color: #2196F3;
    border-radius: 20px;
    border: none;
    transition: 300ms;
    cursor: pointer;
}

.saveButton:hover {
    background-color: #0056b3;
}

.saveButton i {
    color: #fff;
    font-size: 22px;
}

.presMain {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.input {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 100px;
    margin: 0px 0px;
}

.input label {
    font-size: 18px;
    color: #707070;
    margin-bottom: 5px;
}

.presInput {
    width: 400px;
    height: 35px;
    outline: none;
    border: 1px solid #707070;
    border-bottom: 2px solid #2196F3;
    transition: 200ms;
}

.presInput:focus {

    border-bottom: 2px solid #0056b3;
}

.plaint {
    width: 400px;
    height: 120px;
    outline: none;
    border: 1px solid #707070;
    border-bottom: 2px solid #2196F3;
    transition: 200ms;
}

.plaint:focus {

    border-bottom: 2px solid #0056b3;
}

.presSearch {
    display: flex;
    width: 90%;
    margin-top: 20px;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
}

@media only screen and (max-width: 500px) {

    .presSearch {
        justify-content: space-around;
    }
    .saveButton{
        font-size: 15px;
    }
}

.recipe-container {
    margin: auto;
    display: flex;
    width: 90%;
    flex-wrap: wrap;
}

.recipe-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 12px;
    padding: 15px;
    margin: 2% auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recipe-item h2 {
    color: #3498db;
}

.report-button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 5px;
}

@media screen and (max-width: 600px) {
    .recipe-item {
        padding: 10px;
        font-size: 10px;
    }
}

.recipe-item i{
    color: #2196F3;
    cursor: pointer;
    transition: 200ms;
}
.recipe-item i:hover {
    color: #0056b3;
    cursor: pointer;
}
.info {
    position: absolute;
    z-index: 788;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    padding: 20px;
    background-color: #2196F3;
    color: white;
    padding: 20px 30px;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: 300ms;
}
.closebtn {
    position: absolute;
    top: 0;
    right: 10px;
    color: white;
    font-size: 22px;
    cursor: pointer;
}

.closebtn:hover {
    color: black;
}