<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reçete Takip Sistemi'ne giriş yapın</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #ebebeb;
        }

        .login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            max-width: 100%;
            text-align: center;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        img {
            width: 85px;
        }

        h2 {
            font-size: 24px;
            max-width: 300px;
            text-align: center;
            margin-top: 10px;
            font-weight: 300;
            color:#3a3a3a;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #b9b9b9;
            outline: none;
        }

        input:focus {
            border: none;
            outline: 2px solid #007bff;
        }

        button {
            padding: 11px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            font-weight: 500;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .note {
            margin-top: 10px;
            font-size: 14px;
        }

        .note p {
            margin: 5px 0;
            color: #007bff;
            text-decoration: none;
            cursor: pointer;
        }

        .note p:hover {
            text-decoration: underline;
        }


        .alert {

            top: 50px;
            right: 50px;
            opacity: 0;
            padding: 20px;
            background-color: #2196F3;
            color: white;
            width: 100%;
            max-width: 300px;
            position: absolute;
            border-radius: 4px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: 300ms;
        }

        .closebtn {
            position: absolute;
            top: 0;
            right: 10px;
            color: white;
            font-size: 22px;
            cursor: pointer;
        }

        .closebtn:hover {
            color: black;
        }

        @media only screen and (max-width: 400px) {
            .alert {
                top: 50px;
                right: 0;
                left: 50%;
                transform: translate(-50%, 0);
            }
        }
    </style>
</head>

<body>
    <div class="alert" id="message">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <strong>Uyarı!</strong> Parolanızı değiştirmek için Bilgi İşlem birimiyle iletişime geçiniz.
    </div>

    <div class="login-container">
        <img src="IMAGES/logo.png" alt="">
        <h2>Reçete Takip Sistemi'ne giriş yapın</h2>

        <form action="#" method="post">
            <input type="text" id="username" name="username" placeholder="Kullanıcı adı" required>
            <input type="password" id="password" name="password" placeholder="Şifre" required>
            <button type="submit">Giriş yap</button>
            <div class="note">
                <p onClick="alert()">Parolanızı mı unuttunuz?</p>
            </div>
        </form>

    </div>
    <script>
        function alert() {
            const id = document.getElementById("message");
            id.style.opacity = 1;
        }

    </script>
</body>

</html>