<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reçete Takip Sistemi İlaç Listesi</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <script src="js/chatbox.js" defer></script>
    <link rel="stylesheet" href="styles/chatbox.css">
    <link rel="stylesheet" href="styles/ilacListe.css">
</head>

<body>
    <div class="info" id="info">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <div id="text"></div>
    </div>
    <!-- chatbox -->
    <button class="chatbot-toggler">
        <span class="material-symbols-rounded">mode_comment</span>
        <span class="material-symbols-outlined">close</span>
    </button>
    <div class="chatbot">
        <header>
            <h2>Sağlık Asistanım</h2>
            <span class="close-btn material-symbols-outlined">close</span>
        </header>
        <ul class="chatbox">
            <li class="chat incoming">
                <span class="material-symbols-outlined">smart_toy</span>
                <p>Merhaba 👋<br>Nasıl yardımcı olabilirim?</p>
            </li>
        </ul>
        <div class="chat-input">
            <textarea placeholder="Mesaj yazın..." spellcheck="false" required></textarea>
            <span id="send-btn" class="material-symbols-rounded">send</span>
        </div>
    </div>
    <!-- chatbox -->
    <nav id="sidebar" class="sidebar close">
        <div class="close1">
            <i class="fa-solid fa-x" id="x" onclick="close1()"></i>
        </div>
        <header>
            <div class="image-text">
                <div class="text logo-text">
                    <span class="loggedInUser"></span>
                    <span class="clinicName"></span>
                </div>
            </div>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="index.html">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text">Ana Sayfa</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="receteOlustur.html">
                            <i class="icon fa-solid fa-pen-to-square"></i>

                            <span class="text nav-text">Reçete Oluştur</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="receteSorgula.html">
                            <i class="icon fa-solid fa-magnifying-glass"></i>
                            <span class="text nav-text">Reçete Sorgula</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="randevuAl.html">
                            <i class="icon fa-solid fa-calendar-days"></i>
                            <span class="text nav-text">Randevu Al</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="randevuSorgula.html">
                            <i class="icon fa-solid fa-magnifying-glass"></i>
                            <span class="text nav-text">Randevu Sorgula</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="ilacListesi.html">
                            <i class="icon fa-solid fa-list"></i>
                            <span class="text nav-text">İlaç Listesi</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="raporOlustur.html">
                            <i class="icon fa-solid fa-paperclip"></i>
                            <span class="text nav-text">Rapor Oluştur</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="raporSorgula.html">
                            <i class="icon fa-solid fa-magnifying-glass"></i>
                            <span class="text nav-text">Rapor Sorgula</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-log-out icon'></i>
                            <span class="text nav-text">Çıkış yap</span>
                        </a>
                    </li>


                </ul>
            </div>

        </div>

    </nav>

    <section class="home">
        <div class="main-header">
            <i class="fa-solid fa-bars" id="hamburger" onclick="open1()"></i>
            <div class="headertext">
                <img src="images/logo.png" alt="">
                <h1>Reçete Takip Sistemi İlaç Listesi</h1>
            </div>
        </div>

        <div class="presSearch">
            <label for="">İlaç Adı:</label>
            <input style="margin-left: 20px;  width: 200px;" class="presInput" list="ilac">
            <datalist id="ilac">
                <option value="Parol">
                <option value="Arveles">
                <option value="Aspirin">
                <option value="Lustral">
                <option value="Panadol">
                <option value="Fermara">
            </datalist>
            <button style="margin: 20px;" class="saveButton">
                <i class="fa-solid fa-magnifying-glass"></i>
                Ara
            </button>
        </div>

        <table class="table">
            <tr>
                <th scope="col">#</th>
                <th scope="col">İlaç Adı</th>
                <th scope="col">Önerilen Doz</th>
                <th scope="col">Maksimum Doz</th>
                <th scope="col">Bilgi</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Parol</td>
                <td>2</td>
                <td>4</td>
                <td><i onclick="info('PAROL, her tabletinde 500 mg parasetamol içeren, ağrı kesici ve ateş düşürücü olarak etki eden bir ilaçtır. PAROL 20 ve 30 tablet içeren blister ambalajlardadır')"
                        class="fa-solid fa-circle-info"></i></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Arveles</td>
                <td>3</td>
                <td>5</td>
                <td><i onclick="info('PAROL, her tabletinde 500 mg parasetamol içeren, ağrı kesici ve ateş düşürücü olarak etki eden bir ilaçtır. PAROL 20 ve 30 tablet içeren blister ambalajlardadır')"
                        class="fa-solid fa-circle-info"></i></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Aspirin</td>
                <td>4</td>
                <td>6</td>
                <td><i onclick="info('PAROL, her tabletinde 500 mg parasetamol içeren, ağrı kesici ve ateş düşürücü olarak etki eden bir ilaçtır. PAROL 20 ve 30 tablet içeren blister ambalajlardadır')"
                        class="fa-solid fa-circle-info"></i></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Lustral</td>
                <td>1</td>
                <td>2</td>
                <td><i onclick="info('PAROL, her tabletinde 500 mg parasetamol içeren, ağrı kesici ve ateş düşürücü olarak etki eden bir ilaçtır. PAROL 20 ve 30 tablet içeren blister ambalajlardadır')"
                        class="fa-solid fa-circle-info"></i></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Panadol</td>
                <td>7</td>
                <td>7</td>
                <td><i onclick="info('PAROL, her tabletinde 500 mg parasetamol içeren, ağrı kesici ve ateş düşürücü olarak etki eden bir ilaçtır. PAROL 20 ve 30 tablet içeren blister ambalajlardadır')"
                        class="fa-solid fa-circle-info"></i></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Fermara</td>
                <td>7</td>
                <td>7</td>
                <td><i onclick="info('PAROL, her tabletinde 500 mg parasetamol içeren, ağrı kesici ve ateş düşürücü olarak etki eden bir ilaçtır. PAROL 20 ve 30 tablet içeren blister ambalajlardadır')"
                        class="fa-solid fa-circle-info"></i></td>
            </tr>

        </table>


        <!-- Kodun yazılacağı yer -->

    </section>
    <script src="js/menu.js"></script>
    <script>
        function info(infoText) {
            const infoElement = document.getElementById("info");
            const textElement = document.getElementById("text");
            infoElement.style.display = "block";
            textElement.textContent = infoText;
        }

    </script>
    <script th:inline="javascript">
/*<![CDATA[*/
var loggedInUser = /*[[${personelNameSurname}]]*/ '';
var clinicName = /*[[${clinicName}]]*/ '';

document.querySelector(".loggedInUser").innerText = loggedInUser;
document.querySelector(".clinicName").innerText = clinicName; // Tırnak hatası burada
/*]]>*/
</script>

</body>

</html>