<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reçete Takip Sistemi Randevu Al</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <script src="js/chatbox.js" defer></script>
    <link rel="stylesheet" href="styles/chatbox.css">
    <link rel="stylesheet" href="/styles/raporOlustur.css">
    <script src="/JS/raporOlustur.js"></script>
</head>

<body>
    <!-- chatbox -->
    <button class="chatbot-toggler">
        <span class="material-symbols-rounded">mode_comment</span>
        <span class="material-symbols-outlined">close</span>
    </button>
    <div class="chatbot">
        <header>
            <h2>Sağlık Asistanım</h2>
            <span class="close-btn material-symbols-outlined">close</span>
        </header>
        <ul class="chatbox">
            <li class="chat incoming">
                <span class="material-symbols-outlined">smart_toy</span>
                <p>Merhaba 👋<br>Nasıl yardımcı olabilirim?</p>
            </li>
        </ul>
        <div class="chat-input">
            <textarea placeholder="Mesaj yazın..." spellcheck="false" required></textarea>
            <span id="send-btn" class="material-symbols-rounded">send</span>
        </div>
    </div>
    <!-- chatbox -->
    <nav id="sidebar" class="sidebar close">
        <div class="close1">
            <i class="fa-solid fa-x" id="x" onclick="close1()"></i>
        </div>
        <header>
            <div class="image-text">
                <div class="text logo-text">
                    <span class="loggedInUser"></span>
                    <span class="clinicName"></span>
                </div>
            </div>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="index.html">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text">Ana Sayfa</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="receteOlustur.html">
                            <i class="icon fa-solid fa-pen-to-square"></i>

                            <span class="text nav-text">Reçete Oluştur</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="receteSorgula.html">
                            <i class="icon fa-solid fa-magnifying-glass"></i>
                            <span class="text nav-text">Reçete Sorgula</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="randevuAl.html">
                            <i class="icon fa-solid fa-calendar-days"></i>
                            <span class="text nav-text">Randevu Al</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="randevuSorgula.html">
                            <i class="icon fa-solid fa-magnifying-glass"></i>
                            <span class="text nav-text">Randevu Sorgula</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="ilacListesi.html">
                            <i class="icon fa-solid fa-list"></i>
                            <span class="text nav-text">İlaç Listesi</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="raporOlustur.html">
                            <i class="icon fa-solid fa-paperclip"></i>
                            <span class="text nav-text">Rapor Oluştur</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="raporSorgula.html">
                            <i class="icon fa-solid fa-magnifying-glass"></i>
                            <span class="text nav-text">Rapor Sorgula</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-log-out icon'></i>
                            <span class="text nav-text">Çıkış yap</span>
                        </a>
                    </li>


                </ul>
            </div>

        </div>

    </nav>

    <section class="home">
        <div class="main-header">
            <i class="fa-solid fa-bars" id="hamburger" onclick="open1()"></i>
            <div class="headertext">
                <img src="images/logo.png" alt="">
                <h1>Reçete Takip Sistemi Rapor Oluştur</h1>
            </div>
        </div>

        <div class="info" id="info">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            <div id="text"></div>
        </div>

        <button onclick="addRecipe()">Yeni Ekle (Reçeteyi bu sayfaya biz değil,
             yeni reçete yazılınca kendi ekleyecek. Tasarımı denemek için koydum. Reçeteyi Kaydet butonuna basınca
             bu fonksiyon ve birden fazla fonksiyon çalışmalı araştırıcaz.)
        </button>

        <div class="recipe-container">
            <!-- Örnek Reçete -->
            <div class="recipe-item">
                <h2>Reçete Tarihi: 01.01.2023</h2>
                <br>
                <p id="reportPrescriptionId"><strong>Reçete No:</strong> </p>
                <p id="reportPersonelId"><strong>Yazan Doktor:</strong> </p>
                <p id="reportPatientName"><strong>Hasta Adı:</strong> </p>
                <p id="reportPatientAge"><strong>Hasta Yaşı:</strong> </p>
                <p id="reportPatientComplaint"><strong>Hasta Şikayeti:</strong> <i onclick="info('Başım ağrıyor.')"
                    class="fa-solid fa-circle-info"></i>
                </p>
                <p id="reportDrugName"><strong>İlaç Adı:</strong> </p>
                <p id="reportRecommendedDose"><strong>Önerilen Doz Aralığı:</strong> </p>
                <p id="reportPrescribedDose"><strong>Yazılan Doz Miktarı:</strong> </p>
                <br>
                <button class="report-button" onclick="complain()">Reçeteyi Bildir</button>
            </div>

            <!-- Daha fazla reçete eklemek için bu örneği çoğaltabilirsiniz -->
        </div>

        <!-- Kodun yazılacağı yer -->

    </section>
    <script src="js/menu.js"></script>
    <script th:inline="javascript">
/*<![CDATA[*/
var loggedInUser = /*[[${personelNameSurname}]]*/ '';
var clinicName = /*[[${clinicName}]]*/ '';

document.querySelector(".loggedInUser").innerText = loggedInUser;
document.querySelector(".clinicName").innerText = clinicName; // Tırnak hatası burada
/*]]>*/
</script>

</body>

</html>