<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8" />
    <title>DRKS - Anasayfa</title>
    <!-- <link rel="icon" href="images/" type="image/x-icon" /> -->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- Şablon Halinde Top İçeriği -->
    <div class="topContent">
        <script>
            // Fetch API Kullanarak top.html İçeriğini Alıyoruz
            fetch('top.html')
                .then(response => response.text())
                .then(data => {
                    // Aldığımız HTML İçeriğini top-content div'inin İçine Ekliyoruz
                    document.querySelector('.topContent').innerHTML = data;

                    // script.js Dosyasını Çağır
                    var script = document.createElement('script');
                    script.src = '/js/script.js';
                    document.body.appendChild(script);
                })
                .catch(error => console.error('Hata:', error));
        </script>
    </div>

    <!-- Ana İçerik -->
    <div class="mainContentHomePage">
        <!-- Buton Grubu -->
        <div class="buttonGroupHomePage">
            <a href="receteOlustur.html" class="mainButtonHomePage">Reçete Oluştur</a>
            <a href="receteSorgula.html" class="mainButtonHomePage">Reçete Sorgula</a>
            <a href="randevuAl.html" class="mainButtonHomePage">Randevu Al</a>
            <a href="randevuSorgula.html" class="mainButtonHomePage">Randevu Sorgula</a>
            <a href="raporSorgula.html" class="mainButtonHomePage">Rapor Sorgula</a>
            <a href="ilacListeleri.html" class="mainButtonHomePage">İlaç Listeleri</a>
        </div>
    </div>
</body>
</html>
