<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>DRKS - Anasayfa</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <style>
        /* Eklenen stil kuralları */
        #loginMenu p, #loginMenu a {
            margin: 0;
        }
    </style>
</head>
<body class="top">
    <!-- Top Menu -->
    <div class="topMenu">
        <div class="logo">
            <img src="images/logo.jpg" alt="DRKS Logo">
        </div>
        <div class="brand">DRKS - Doktor Reçete Kontrol Sistemi</div>
        <div class="report">
            <button class="reportButton">Rapor Bildir</button>
            <a href="#" class="loginButton" id="openLogin">Giriş Yap</a>
            <a href="#" class="logoutButton" id="logoutButton" style="display: none;">Çıkış Yap</a>
        </div>
        
    </div>

    <!-- Giriş Menüsü -->
    <div class="loginMenu" id="loginMenu">
        <p class="pleaseLoginText">Sisteme erişebilmek için lütfen giriş yapın.</p>
    </div>

    <!-- Giriş Formu Arayüzü -->
    <div class="loginOverlay" id="loginOverlay">
        <div class="loginForm">
            <span class="closeButton" id="closeLogin"><i class="fas fa-times"></i></span>
            <h2>Giriş Yap</h2>
            <form action="#" method="post" class="loginScreenForm" id="loginForm">
                <label for="nameSurname" class="loginBoxesLabel">Ad Soyad:</label>
                <input type="text" id="nameSurname" class="loginBoxes" name="nameSurname" required>

                <label for="identificationNumber" class="loginBoxesLabel">Kimlik Numarası:</label>
                <input type="text" id="identificationNumber" class="loginBoxes" name="identificationNumber" required>

                <label for="password" class="loginBoxesLabel">Şifre:</label>
                <input type="password" id="password" class="loginBoxes" name="password" required>

                <input type="submit" value="Giriş Yap" class="loginFormButton">
            </form>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
