server.port=8090
# Veritaban? ba?lant? ayarlar?
spring.datasource.url=jdbc:sqlserver://recete.database.windows.net:1433;database=hastane_projesi_drks(new)
spring.datasource.username=admin1
spring.datasource.password=Qwert1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialization-mode=always
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.platform=sqlserver
spring.datasource.continue-on-error=true


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




