<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reçete Takip Sistemi Randevu Al</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
        <script src="js/chatbox.js" defer></script>
        <link rel="stylesheet" href="styles/chatbox.css">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="js/script.js">
        <link rel="stylesheet" href="styles/randevuAl.css">
        <script src="/JS/randevuAl.js"></script>
</head>

<body>
    <!-- chatbox -->
    <button class="chatbot-toggler">
        <span class="material-symbols-rounded">mode_comment</span>
        <span class="material-symbols-outlined">close</span>
    </button>
    <div class="chatbot">
        <header>
            <h2>Sağlık Asistanım</h2>
            <span class="close-btn material-symbols-outlined">close</span>
        </header>
        <ul class="chatbox">
            <li class="chat incoming">
                <span class="material-symbols-outlined">smart_toy</span>
                <p>Merhaba 👋<br>Nasıl yardımcı olabilirim?</p>
            </li>
        </ul>
        <div class="chat-input">
            <textarea placeholder="Mesaj yazın..." spellcheck="false" required></textarea>
            <span id="send-btn" class="material-symbols-rounded">send</span>
        </div>
    </div>
    <!-- chatbox -->
    <nav id="sidebar" class="sidebar close">
        <div class="close1">
            <i class="fa-solid fa-x" id="x" onclick="close1()"></i>
        </div>
        <header>
            <div class="image-text">
                <div class="text logo-text">
                    <span class="name">Prof. Dr. Ahmet Acar</span>
                    <span class="personelClinicName">Kardiyoloji</span>
                </div>
            </div>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="index.html">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text">Ana Sayfa</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="receteOlustur.html">
                            <i class="icon fa-solid fa-pen-to-square"></i>

                            <span class="text nav-text">Reçete Oluştur</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="receteSorgula.html">
                            <i class="icon fa-solid fa-magnifying-glass"></i>
                            <span class="text nav-text">Reçete Sorgula</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="randevuAl.html">
                            <i class="icon fa-solid fa-calendar-days"></i>
                            <span class="text nav-text">Randevu Al</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="randevuSorgula.html">
                            <i class="icon fa-solid fa-magnifying-glass"></i>
                            <span class="text nav-text">Randevu Sorgula</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="ilacListesi.html">
                            <i class="icon fa-solid fa-list"></i>
                            <span class="text nav-text">İlaç Listesi</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="raporOlustur.html">
                            <i class="icon fa-solid fa-paperclip"></i>
                            <span class="text nav-text">Rapor Oluştur</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="raporSorgula.html">
                            <i class="icon fa-solid fa-magnifying-glass"></i>
                            <span class="text nav-text">Rapor Sorgula</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-log-out icon'></i>
                            <span class="text nav-text">Çıkış yap</span>
                        </a>
                    </li>


                </ul>
            </div>

        </div>

    </nav>

    <section class="home">
        <div class="main-header">
            <i class="fa-solid fa-bars" id="hamburger" onclick="open1()"></i>
            <div class="headertext">
                <img src="images/logo.png" alt="">
                <h1>Reçete Takip Sistemi Randevu Al</h1>
            </div>
        </div>

        <div class="main">
            <div class="meetingButtons">
                <div class="meetingButton">
                    <a href="#" onclick="aileHekimiRandevu()">Aile Hekimi Randevusu Al</a>
                    <!--
                    <h5>Bağlı olduğunuz Aile Hekiminden randevu alın.</h5>
                    -->
                </div>
                <div class="meetingButton">
                    <a href="#" onclick="hastaneRandevu()">Hastane Randevusu Al</a>
                    <!--
                    <h5>Klinik ve Doktorunuzu seçerek randevu alın.</h5>
                    -->
                </div>
            </div>
        

            <div class="presInfo">
                <div class="title">
                    <div class="titleText">
                        <i class="fa-solid fa-pencil"></i>
                        <h2>Randevu Bilgisi</h2>
                    </div>
                    <div class="save">
                        <button class="saveButton">
                            <i class="fa-regular fa-square-check"></i>
                            Randevuyu Kaydet
                        </button>
                    </div>
                </div>

                <div class="presMain" id="meetingPressMain">
                    <div class="input2">
                        <div class="input">
                            <label for="meetingDate">Randevu Tarihi</label>
                            <input class="presInput" id="meetingDate" type="date">
                        </div>
                        <div class="input">
                            <label for="personels">Doktorlar</label>
                            <input class="presInput" list="personelList" id="personelListInput">
                            <datalist id="personelList">
                                <option value="Doktor 1">
                                <option value="Doktor 2">
                                <option value="Doktor 3">
                                <option value="Doktor 4">
                                <option value="Doktor 5">
                                <option value="Doktor 6">
                            </datalist>
                        </div>
                        <div class="input" id="clinicListDiv">
                            <label for="clinics">Klinikler</label>
                            <input class="presInput" list="clinicList" id="clinicListInput">
                            <datalist id="clinicList">
                                <option value="Klinik 1">
                                <option value="Klinik 2">
                                <option value="Klinik 3">
                                <option value="Klinik 4">
                                <option value="Klinik 5">
                                <option value="Klinik 6">
                            </datalist>
                        </div>
                    </div>
                    <div class="input2">
                        <div class="input">
                            <label for="meetingTime">Randevu Saati</label>
                            <input class="presInput" id="meetingTime" type="time">
                        </div>
                        <div class="input">
                            <label for="meetingNo">Randevu No</label>
                            <input class="presInput" type="text" id="meetingId" value="RND001" disabled>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="presInfo">
                <div class="title">
                    <div class="titleText">
                        <i class="fa-regular fa-user"></i>
                        <h2>Hasta Bilgisi</h2>
                    </div>

                </div>

                <div class="presMain">
                    <div class="input2">
                        <div class="input">
                            <label for="patientNameSurname">Hasta Adı Soyadı</label>
                            <input class="presInput" type="text" id="patientName" disabled>
                        </div>
                        <div class="input">
                            <label for="patientIdenificationNo">Hasta TC No</label>
                            <input class="presInput" type="text" id="patientId" disabled>
                        </div>
                    </div>
                    <div class="input2">
                        <div class="input">
                            <label for="patientAge">Hasta Yaşı</label>
                            <input class="presInput" type="text" id="patientAge" disabled>
                        </div>

                        <div class="input">
                            <label for="patientComplaint">Hasta Şikayeti</label>
                            <textarea class="plaint" name="" id="patientComplaint" cols="30" rows="10"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </section>
    <script src="js/menu.js"></script>
</body>

</html>